# sboot-soctest-web

./: README.md  pom.xml
src/main/java/com/br/soctest/: SbootSoctestWebApplication.java
src/main/java/com/br/soctest/config/: ExameClientConfig.java
src/main/java/com/br/soctest/dao/: ExameDao.java
src/main/java/com/br/soctest/dao/impl/: ExameDaoImpl.java
src/main/java/com/br/soctest/model/: Exame.java
src/main/java/com/br/soctest/service/: ExameService.java
src/main/java/com/br/soctest/service/impl/: ExameServiceImpl.java
src/main/java/com/br/soctest/soap/client/: ExameClient.java
src/main/java/com/br/soctest/soap/wsdl/: Exame.java  GetExamesRequest.java  GetExamesResponse.java
src/main/java/com/br/soctest/struts/controller/: ExameAction.java
src/main/java/com/br/soctest/struts/service/: StrutsServiceFacade.java
src/main/java/com/br/soctest/struts/service/impl/: StrutsServiceFacadeImpl.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: exame.jsp
