sboot.soctest.web.display-name=sboot-soctest-web

info.name=${sboot.soctest.web.display-name}
info.version=1.0

server.port=8000 

logging.file=logs/${due-service.display-name}.log
logging.pattern.console="%d %-5level %logger = %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger = %msg%n"
logging.level.br.com.grupolibra=INFO
logging.level.org.springframework.web=INFO

messages.basename=messages
messages.default.country=BR
messages.default.language=PT
messages.default.encoding=UTF-8
